{
  "name": "Eddie Jung's Portfolio",
  "short_name": "Eddie Jung",
  "description": "Portfolio site for Eddie Jung, Frontend Developer specializing in React, Next.js, and modern UI design.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
